{
  "name": "whatsapp-proxy",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.17.16",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "pino": "^8.0.0"
  }
}
